[gd_scene load_steps=2 format=3 uid="uid://pll5mqvkemtn"]

[ext_resource type="Script" uid="uid://cuwbt5cc0qt40" path="res://adminWindow.gd" id="1_uueyd"]

[node name="adminWindow" type="Window"]
initial_position = 3
current_screen = 0
always_on_top = true
script = ExtResource("1_uueyd")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 188.459, 0)
cull_mask = 1048571
projection = 1
size = 52.095
