[gd_scene load_steps=9 format=3 uid="uid://dm0wpoa4upbig"]

[ext_resource type="PackedScene" uid="uid://deb0yo6vprjnb" path="res://player/player.tscn" id="1_bt0ne"]
[ext_resource type="PackedScene" uid="uid://pll5mqvkemtn" path="res://admin_window.tscn" id="1_byshg"]
[ext_resource type="PackedScene" uid="uid://ck00kqtev6wr7" path="res://Models/maze.blend" id="1_vg3ne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a4hq5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bt0ne"]
sky_material = SubResource("ProceduralSkyMaterial_a4hq5")

[sub_resource type="Environment" id="Environment_vg3ne"]
background_mode = 2
sky = SubResource("Sky_bt0ne")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_a4hq5"]
size = Vector2(60, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bt0ne"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vg3ne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="adminWindow" parent="." instance=ExtResource("1_byshg")]
size = Vector2i(576, 324)

[node name="maze" parent="." instance=ExtResource("1_vg3ne")]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_a4hq5")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bt0ne")

[node name="player" parent="." instance=ExtResource("1_bt0ne")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29, 0.842555, -6.34267)
